{
  "name": "AI 语言伙伴 · Language Tutor",
  "short_name": "AI语言伙伴",
  "description": "AI 情景式语言对话学习，真人语音陪练，游戏化课程",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f1a",
  "theme_color": "#ff6b4a",
  "icons": [
    { "src": "/images/xiaomei.jpg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "/images/xiaomei.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
